{
  "name": "bingo-fun-web",
  "version": "1.0.0",
  "private": true,
  "description": "Bingo.fun — old school bingo, rebuilt on Solana. Next.js frontend (deploys to Vercel).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "art:render": "vite-node pumpstreet/art/render.ts --",
    "program:check": "cargo check --manifest-path pumpstreet/program/Cargo.toml --lib"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
